(ᾧ) ( Τ) (⁹14)

SCHEMA

synodorum ‚ quae T omo tertio Scholiis ac
Notis illustrantur , locum ‚ tempus ‚
Praefidem ‚ E piscopos summatim„

repraefientans ν.

 

 

 

 

, , , ,³ Episco- Causa
Series. Nomina. Annus. Pontifex. Ptaefidens . porum Imperator. seu
numerus. occafio .
6, 'Synodus S. Agatho· Thodorus ‚ Variusin di· Constanti· Monotheli-
Constanti· P. 30. 2. Georgius versis afflo- nus Pogo- tarum hae-¹
nopolitana Pontifica- Presbyteri nibus Epi· natus. refis. ί
meista VI. tus anno 3. Romani, ac scoporum P.29. 1.
synodus , 680 Joannes numerus . Imperii
conara Con· Diaconus - anno 13. P. 3 3. 2·
stantinopoli P.33- 2- P-30- 2- P. 34. 1. ἀ
inThracia. P·33- 2- 51. 2. P.33. 2.
Truuana Sergius I· Callinicus justinianus Omiffio
synodus Pontifica- Episcopus 211- 11. Imperii conditorum
P.170. 2· 692- tus anno 5. Constanti· a'nno 8. in V. &VL
aTmllopa- Ι nopolita- Synodo
latii [ic ap-¹ ’ 2¹1⁵ · canonum.
pellatata‚& P-169·1- P-169· 1. P-170. 2. P.169- 2. P.169.1.
Qintffiexst P.168. ι.
ta .
Nicaena ΠΝ Adrianus 1. Petrus Ro· Constantio. lconocla·
P.237. 1. Pontifica- manae Ec. 350. ejusque Ma· starum
dista V11. 787. usann016. clefiae Pres- ter Irene haerefis.
7. Synodus, byt. Petrus Imper.an.8.
consta Ni-, P-237· Ι· Abb. Pres- Ρ.7,36ε 1. P.234. 1.
m in By·' Pe237- 1· byter . P.237. 1.
thinia. ἰ P.237. 1
Constanti· Adrianus IL Donatus Basilius Photii
ι 3, nopolitana 869· Pontifica· Ostienfis‚ δε 109. Augustus, schisma .
IV. , tus ¹anno 2· Stephanus Imperii
P-363-2· Nepefinus anno 3.
'dicta VIII. Episc.&Ma- Ρ, 363. 2.
Synodus. P.367.2. P.367. 2- rinus Card. P.366.1. P.367. 2.
Diae.
l P.363.2.

 

 

 

a 3 SYNO*

